<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"></LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/light_dark_alha">

        <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/light_dark_alha"
            app:columnCount="2">

            <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_dark_alha"
                app:columnCount="2"
                app:layout_columnSpan="2">

                <TextView
                    android:id="@+id/detail_date_textview"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/light_text"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />


                <TextView
                    android:id="@+id/detail_location_textview"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/light_text"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />
            </android.support.v7.widget.GridLayout>

            <ImageView
                android:id="@+id/detail_icon"
                android:adjustViewBounds="true"
                android:layout_height="@dimen/today_icon"
                android:layout_width="@dimen/today_icon"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/detail_high_textview"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:textColor="@color/light_text"
                android:textSize="72sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <TextView
                android:id="@+id/detail_forecast_textview"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/light_text"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/detail_low_textview"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:textColor="@color/light_text"
                android:textSize="36sp"
                app:layout_columnWeight="1" />

            <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_dark_alha"
                app:columnCount="3"
                app:layout_columnSpan="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Humidity"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/extra_info_weather"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Pressure"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/extra_info_weather"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Wind"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/extra_info_weather"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/detail_humidity_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/extra_info_weather"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/detail_pressure_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/extra_info_weather"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/detail_wind_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/extra_info_weather"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />
            </android.support.v7.widget.GridLayout>
        </android.support.v7.widget.GridLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"></LinearLayout>
</LinearLayout>
